<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>models</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <style>
    .flip-card {
        background-color: transparent;
        width: 330px;
        height: 330px;
        perspective: 1000px;
    }
    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    }
    .flip-card-img{
      width:330px;
      height:330px;
    }
    .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
    }
    .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
    }
    .flip-card-front {
        background-color: #bbb;
        color: black;
    }
    .flip-card-back {
      transform: rotateY(180deg);
    }
</style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="flip-card">
                    <div class="flip-card-inner">
                      <div class="flip-card-front">
                        <img src="images/img-s60.webp" alt="Volvo s60" class="flip-card-img">
                      </div>
                      <div class="flip-card-back">
                        <h1 class="card-header">Volvo </h1>
                        <h5 class="card-title ml-4">Vlovo S60</h5>
                        <p class="ml-5">Horsepower: 140 kW</p>  
                        <p class="ml-5">Curb weight: 1,776 kg</p>
                        <p class="ml-5">Fuel tank capacity: 55 L</p>
                        <button class="btn btn-primary ml-5 mb-3" data-toggle="collapse" data-target="#demo">Read More</button>
                        <p id="demo" class="card card-body collapse">Lorem, ipsum dolor sit amet consectetur adipisicing elit. In iusto minus mollitia vitae ullam voluptatibus recusandae consequatur maxime aliquid, maiores dolore fuga autem error sint eum molestias architecto. Natus, consectetur?</p>
                        <p class="card-footer blockquote-footer">&copy; <cite title="Source Title">Volvo</cite></p>
                      </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="flip-card">
                    <div class="flip-card-inner">
                      <div class="flip-card-front">
                        <img src="images/img-s90.webp" alt="Volvo s90"  class="flip-card-img">
                      </div>
                      <div class="flip-card-back">
                        <h1 class="card-header">Volvo </h1>
                        <h5 class="card-title ml-4">Vlovo S60</h5>
                        <p class="ml-5">Horsepower: 140 kW</p>  
                        <p class="ml-5">Curb weight: 1,843 kg</p>
                        <p class="ml-5">Fuel tank capacity: 55 L</p>
                        <button class="btn btn-primary ml-5 mb-3" data-toggle="collapse" data-target="#demo">Read More</button>
                        <p id="demo" class="card card-body collapse">Lorem, ipsum dolor sit amet consectetur adipisicing elit. In iusto minus mollitia vitae ullam voluptatibus recusandae consequatur maxime aliquid, maiores dolore fuga autem error sint eum molestias architecto. Natus, consectetur?</p>
                        <p class="card-footer blockquote-footer">&copy; <cite title="Source Title">Volvo</cite></p>
                      
                       </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="flip-card">
                    <div class="flip-card-inner">
                      <div class="flip-card-front">
                        <img src="images/img-v90.webp" alt="Volvo v90"  class="flip-card-img">
                      </div>
                      <div class="flip-card-back">
                        <h1 class="card-header">Volvo</h1>
                        <h5 class="card-title ml-4">Vlovo V90</h5>
                        <p class="ml-5">Horsepower: 140 kW</p>  
                        <p class="ml-5">Curb weight: 1,843 kg</p>
                        <p class="ml-5">Fuel tank capacity: 55 L</p>
                        <button class="btn btn-primary ml-5 mb-3" data-toggle="collapse" data-target="#demo">Read More</button>
                        <p id="demo" class="card card-body collapse">Lorem, ipsum dolor sit amet consectetur adipisicing elit. In iusto minus mollitia vitae ullam voluptatibus recusandae consequatur maxime aliquid, maiores dolore fuga autem error sint eum molestias architecto. Natus, consectetur?</p>
                        <p class="card-footer blockquote-footer">&copy; <cite title="Source Title">Volvo</cite></p>
                      
                       </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-4">
                <div class="flip-card">
                    <div class="flip-card-inner">
                      <div class="flip-card-front">
                        <img src="images/img-xc40.jpg" alt="Volvo s90"  class="flip-card-img">
                      </div>
                      <div class="flip-card-back">
                        <h1 class="card-header">Volvo</h1>
                        <h5 class="card-title ml-4">Vlovo S90</h5>
                        <p class="ml-5">Horsepower: 140 kW</p>  
                        <p class="ml-5">Curb weight: 1,843 kg</p>
                        <p class="ml-5">Fuel tank capacity: 55 L</p>
                        <button class="btn btn-primary ml-5 mb-3" data-toggle="collapse" data-target="#demo">Read More</button>
                        <p id="demo" class="card card-body collapse">Lorem, ipsum dolor sit amet consectetur adipisicing elit. In iusto minus mollitia vitae ullam voluptatibus recusandae consequatur maxime aliquid, maiores dolore fuga autem error sint eum molestias architecto. Natus, consectetur?</p>
                        <p class="card-footer blockquote-footer">&copy; <cite title="Source Title">Volvo</cite></p>
                      
                       </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="flip-card">
                    <div class="flip-card-inner">
                      <div class="flip-card-front">
                        <img src="images/img-xc60.webp" alt="Volvo xc60"  class="flip-card-img">
                      </div>
                      <div class="flip-card-back">
                        <h1 class="card-header">Volvo</h1>
                        <h5 class="card-title ml-4">Vlovo XC60</h5>
                        <p class="ml-5">Horsepower: 140 kW</p>  
                        <p class="ml-5">Curb weight: 1,843 kg</p>
                        <p class="ml-5">Fuel tank capacity: 55 L</p>
                        <button class="btn btn-primary ml-5 mb-3" data-toggle="collapse" data-target="#demo">Read More</button>
                        <p id="demo" class="card card-body collapse">Lorem, ipsum dolor sit amet consectetur adipisicing elit. In iusto minus mollitia vitae ullam voluptatibus recusandae consequatur maxime aliquid, maiores dolore fuga autem error sint eum molestias architecto. Natus, consectetur?</p>
                        <p class="card-footer blockquote-footer">&copy; <cite title="Source Title">Volvo</cite></p>
                      
                       </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="flip-card">
                    <div class="flip-card-inner">
                      <div class="flip-card-front">
                        <img src="images/img-xc90.webp" alt="Volvo xc90"  class="flip-card-img">
                      </div>
                      <div class="flip-card-back">
                        <h1 class="card-header">Volvo</h1>
                        <h5 class="card-title ml-4">Vlovo XC90</h5>
                        <p class="ml-5">Horsepower: 140 kW</p>  
                        <p class="ml-5">Curb weight: 1,843 kg</p>
                        <p class="ml-5">Fuel tank capacity: 55 L</p>
                        <button class="btn btn-primary ml-5 mb-3" data-toggle="collapse" data-target="#demo">Read More</button>
                        <p id="demo" class="card card-body collapse">Lorem, ipsum dolor sit amet consectetur adipisicing elit. In iusto minus mollitia vitae ullam voluptatibus recusandae consequatur maxime aliquid, maiores dolore fuga autem error sint eum molestias architecto. Natus, consectetur?</p>
                        <p class="card-footer blockquote-footer">&copy; <cite title="Source Title">Volvo</cite></p>
                      
                       </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>