<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Services</title>
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
    <!-- <script src="css/bootstrap.min.js"></script> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
</head>
<body>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 jumbotron">
                    <h4 class="">
                        You get FREE pick-up and drop service for your car at your location in city as per your 
                        selected time slot. However, you can also bring in your car for the service at the nearest
                        GoMechanic workshop.
                    </h4>
                    <button class="btn btn-primary" data-toggle="collapse" data-target="#demo">Read More</button>
                    <div class="collapse mt-3" id="demo">
                        <div class="col-md-12" >
                            <p class="card card-body">
                                Our service professional are highly trained with years of experience. We aim to 
                                make your routine car service a seamless experience within your pocket friendly 
                                budget.Nothing beats a really good drive. And for a really good drive, you need a 
                                really good, apple-pie car. The key to flawless cars running well today and down 
                                the road is routine maintenance. Don’t hedge when it comes to keeping up with some 
                                everyday auto-basics as regular car servicing upsurges safety, reliability, and 
                                life of your vehicle. To add up the pros, cars with proper and systematic car 
                                service history have up to 26% more resale value than similar unserviced specimens.
                            </p>
                        </div>
                    </div>
                    <div class="btn-group dropright ml-3">
                        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" >Select</button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="models.html">Models</a>
                            <a class="dropdown-item" href="#">Service Centers</a>
                            <a class="dropdown-item" href="#">Accessories</a>
                            <a class="dropdown-item disabled" href="#" data-toggle="tooltip" data-placement="right" title="Comming Soon">Rocket</a>
                            <a class="dropdown-item disabled" href="#" >Car on Water</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>