<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form </title>
    <style>
        div{
            align-content: center;
        }
        form{
            border: solid black;
            float: left;
        }
        label{
            margin-left: 20px;
        }
        .em{
            margin-left: 67px;
        }
        input{
            margin:20px 20px 20px 45px; 
        }
        .mn{
            margin-left: 5px;
        }
        textarea{
            margin: 0px 53px;
            padding: 10px;
        }
        .btn{
            padding: 10px 20px;
            margin-left: 60px;
        }
        .link{
            text-decoration: none;
            color: black;
        }
        .myform{
            position:absolute;
            margin: 0px;
            transform: translate(140%, 30%);
        }
    </style>
</head>
<body>
    <div class="myform">
    <form action="./welcome.html">
        <label>Firstname:</label>
        <input type="text" /><br>
        <label>Lastname:</label>
        <input type="text" /><br>
        <label>Email:</label>
        <input type="email" class="em"/><br>
        <label>Mobile Number:</label>
        <input type="text" class="mn"/><br>
        <label>Address:</label>
        <textarea maxlength="250"></textarea><br>
        <input class="btn" type="submit" value="Submit">
        <input type="reset" class="btn"/>
    </form>
    </div>
</body>
</html>
