<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        /* .first{background-color: #999;} */
        /* .second{background-color: #777;} */
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-3">
        <div class="container">
            <a href="" class="navbar-brand">Technosprak</a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>    
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="#" class="nav-item nav-link">Services</a>
                    <a href="#" class="nav-item nav-link">About</a>
                    <a href="contact.html" class="nav-item nav-link active">Contact</a>
                </div>
                <div class="navbar-nav ml-auto">
                    <a href="#" class="nav-item nav-link">Register</a>
                    <a href="#" class="nav-item nav-link">Login</a>
                </div>
            </div>  
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-4 first">
                <div>
                    <h1 class="text-center h1">Get in Touch</h1>
                    <hr>
                </div>
                <div class="">
                    <p>We are here to make you the best in IT industry.</p>
                    <div class="">
                        <span class="glyphicon glyphicon-map-marker"></span>
                        <h3 class="display-5">Visit Us</h3>
                        <p>
                            Door No 40-1-142A, Flat No F.F.A,
                            Mallika Apartments, M.G Road,
                            Labbipet,Vijayawada-520010
                        </p>
                    </div>
                    <div class="">
                        <span class="glyphicon glyphicon-map-marker"></span>
                        <h3 class="display-5">Our Branches:</h3>
                        <p>
                            Techwell, Opp LIC Office,
                            Womens College Road, L.B.S Colony
                            Srikakulam-532001
                        </p>
                    </div>
                    <div class="">
                        <span class="glyphicon glyphicon-map-marker"></span>
                        <h3 class="display-5">Our Branches:</h3>
                        <p>
                            FLat No: 44,
                            2nd Floor, Opp ISSQUARED,
                            Vittal Rao Nagar, Madhapur,             
                            Hyderabad-500081
                        </p>
                    </div>
                    <div class="">
                        <span class="glyphicon glyphicon-map-marker"></span>
                        <h3 class="display-5">Email Us</h3>
                        <p>
                            info@techno-sparks.com
                            technospark.vij@gmail.com
                        </p>
                    </div>
                    <div class="">
                        <span class="glyphicon glyphicon-map-marker"></span>
                        <h3 class="display-5">Call Us</h3>
                        <p>
                            9063030007, 9063010007, 866-2491007
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-8 second">
                <h1>Fill the Contect Form</h1>
                <hr>
                <div>
                    <form>
                        <div class="row">
                            <div class="col-md-4 form-group">
                                <input type="text" class="form-control" placeholder="Name" />
                            </div>
                            <div class="col-md-4 form-group">
                                <input type="text" class="form-control" placeholder="Email">
                            </div>
                            <div class="col-md-4 form-group">
                                <input type="text" class="form-control" placeholder="Mobile Number" />
                            </div>
                            <div class="col-md-6 form-group">
                                <input type="text" class="form-control" placeholder="Qualification" />
                            </div>
                            <div class="col-md-5 form-group">
                                <select class="form-control">
                                    <option value="">Select your Course</option>
                                    <option value="">UI</option>
                                    <option value="">Angular and Angular js</option>
                                    <option value="">Java</option>
                                    <option value="">Node Js</option>
                                </select>
                            </div>
                            <div class="col-md-12">
                                <textarea class="col-md-12" rows="9" placeholder="Comment"></textarea>
                            </div>
                            <div class="col-md-2">
                                <button class="btn btn-warning text-white px-3 py-2">SUBMIT</button>
                            </div>
                            <div>
                                <a href="" class="facebook"><i class="fa fa-facebook"></i></a>
                                <a href=""><i class="icon-twitter4"></i></a>
                                <a href=""><i class="icon-instagram"></i></a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <h3 class="display-5 text-center">Directions</h3>
            <div class="row">
                <div class="col-md-5"></div>
                <div class="col-md-2"><hr></div>   
            </div>
        </div>
    </div>
    <div class="col-md-12 px-0">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3825.4118593097564!2d80.6308129144247!3d16.50529228861282!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a35ee61ecf93b9f%3A0x30648775c03bb9fa!2sMG+Road%2C+Punammathota%2C+Labbipet%2C+Vijayawada%2C+Andhra+Pradesh!5e0!3m2!1sen!2sin!4v1488906700405" width="100%" scrollwheel:false="" height="500" frameborder="0" >
        </iframe>
    </div>
    <div class="container">
    <footer>
            <div class="row">
                <div class="col-md-6">
                    <p>Copyright &copy; 2019 Technospark</p>
                </div>
                <div class="col-md-6 text-md-right">
                    <a href="#" class="text-dark">Terms of use</a>
                    <span class="mx-2">|</span>
                    <a href="#" class="text-dark">Privacy Policy</a>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>