<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Enquiry Form</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</head>
<body>
    <div class="container jumbotron p-0">
        <div class="row mt-4">
            <div class="col-md-5">
                <div class="">
                    <img src="images/logo.png" alt="logo" class="">
                    <address class="add">
                        D.No:1-90/2/44,Plot No.44,2nd Floor,Abbayas-II,Opp.Issquared,Vittal Rao Nagar,
                        MADHAPUR, HYDERABAD-500081
                        <p class="m-0">9063030007,9856166699</p>
                        Vijayawada <span class="dot">.</span>Srikakulam <span class="dot">.</span>Hyderabad
                    </address>
                </div>
            </div>
            <div class="col-md-3"></div>
            <div class="col-md-4">
                <div class="box card card-body">
                </div>
                <div>
                    <input type="file" name="myfile" class="form-control-file" id="exampleFormControlFile1" accept="image/*"/>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-5"><hr class="hr"></div>
            <div class="col-md-2"><h5>ENQUIRY FORM </h5></div>
            <div class="col-md-5"><hr class="hr"></div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-8 form-inline">
                <input type="date" name="date" class="form-control textbox col-md-5"/>
                <span class="col-md-1"></span>
                <input type="time" name="time" class="form-control textbox col-md-6"/>
                <input type="text" name="sname" class="form-control textbox col-md-12 mt-3" placeholder="Student Name"/>
                <input type="text" name="qualification" class="form-control textbox col-md-12 mt-3" placeholder="Qualification"/>
                <input type="text" name="collegeName" class="form-control textbox col-md-12 mt-3" placeholder="College Name"/>
                <input type="text" name="fatherName" class="form-control textbox col-md-12 mt-3" placeholder="Father Name"/>
                <input type="text" name="altMobNum" class="form-control textbox col-md-12 mt-3" placeholder="Alternate Mobile Number" maxlength="10"/>  
                <input type="text" name="stdEmp" class="form-control textbox col-md-12 mt-3" placeholder="Student/Employee"/>  
            </div>
            <div class="col-md-4">
                <input type="text" name="mobnum" class="form-control textbox col-md-12" placeholder="Mobile Number" maxlength="10" />
                <input type="date" name="dob" class="form-control textbox col-md-12 mt-3" />
                <input type="text" name="percentage" class="form-control textbox col-md-12 mt-3" placeholder="Percentage"/>
                <input type="text" name="idNo" class="form-control textbox col-md-12 mt-3" placeholder="Id No"/>
                <input type="text" name="occupation" class="form-control textbox col-md-12 mt-3" placeholder="Occupation"/>
                <input type="text" name="location" class="form-control textbox col-md-12 mt-3" placeholder="Location"/>
                <input type="text" name="experience" class="form-control textbox col-md-12 mt-3" placeholder="Experience"/>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <input type="email" name="email" class="form-control textbox col-md-12 mt-3" placeholder="Mail Id" /> 
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-md-2 mt-2">
                <h5 class="">Courses Interested:</h5>
            </div>
            <div class="col-md-2 ">
                <input type="checkbox" class="larger" />
                <label>Software</label>
            </div>
            <div class="col-md-3">
                <input type="checkbox" class="larger" />
                <label>Cyber Security</label>
            </div>
            <div class="col-md-2">
                <input type="checkbox" class="larger" />
                <label>IT Admin</label>
            </div>
            <div class="col-md-3">
                <input type="checkbox" class="larger" />
                <label>Life Science</label>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <input type="text" name="objective" class="form-control textbox col-md-12 mt-3" placeholder="Objective" /> 
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <input type="text" name="abttech" class="form-control textbox col-md-12 mt-3" placeholder="How do you know about Technospark" /> 
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 mt-3">
                <h5>Refer Your Friends</h5>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <input type="text" name="one" class="form-control textbox col-md-12 mt-3" placeholder="1." />
                <input type="text" name="two" class="form-control textbox col-md-12 mt-3" placeholder="2." />
                <input type="text" name="three" class="form-control textbox col-md-12 mt-3" placeholder="3." />  
            </div>
            <div class="col-md-6">
                <input type="text" name="mobno1" class="form-control textbox col-md-12 mt-3" placeholder="Mob No" />
                <input type="text" name="mobno2" class="form-control textbox col-md-12 mt-3" placeholder="Mob No" />
                <input type="text" name="mobno3" class="form-control textbox col-md-12 mt-3" placeholder="Mob No" />
            </div>
        </div>
        <div class="row mt-3 mb-3">
            <div class="col-md-6">
                <input type="button" name="submit" class="btn btn-primary col-md-6" value="Submit"/>
            </div>
            <div class="col-md-6">
                <input type="button" name="reset" class="btn btn-primary col-md-6" value="Reset"/>
            </div>
        </div>
        
    </div>
</body>
</html>