<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sort</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script> -->
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> -->
</head>
<body> 
    <button id="sortLowToHigh" onclick="sortLowToHighFun()">Price Low to High</button>
    <button id="sortHighToLow" onclick="sortHighToLowFun()">Price High to Low</button>
    <button id="sortAToZ" onclick="sortAToZFun()">Sort From A to Z</button>
    <button id="sortZToA" onclick="sortZToAFun()">Sort From Z to A</button>
    <p id="text"></p>
    
    <div class="container jumbotron">
        <div class="row">
            <div class="col-md-4 mb-5">
                <section><div id="iphoneX" class="card" style="width: 18rem;">
                    <!-- <img src="images/iphonex.jpg" id="iphoneX" class="card-img-top mobileImages" alt="Iphonex"> -->
                    <div class="card-body">
                        <h5 class="card-title">Iphone</h5>
                        <p class="card-text">Model:Iphone-x</p>
                        <p class="card-text">Cost:70000</p>
                    </div>
                  </div>
                </section>
            </div>
            <div class="col-md-4">
                <section><div id="htc" class="card" style="width: 18rem;">
                    <!-- <img src="images/htcDesire.jpg" id="htc" class="card-img-top mobileImages" alt="Htc Desire 820"> -->
                    <div class="card-body">
                        <h5 class="card-title">HTC</h5>
                        <p class="card-text">Model:Htc Desire 820</p>
                        <p class="card-text">Cost:17000</p>
                    </div>
                  </div>
                </section>
            </div>
            <div class="col-md-4">
                <section><div id="poco" class="card" style="width: 18rem;">
                    <!-- <img src="images/miPoco.jpg" id="poco" class="card-img-top mobileImages" alt="Mi Poco F1"> -->
                    <div class="card-body">
                        <h5 class="card-title">Redmi</h5>
                        <p class="card-text">Model:Poco-F2</p>
                        <p class="card-text">Cost:32000</p>
                    </div>
                  </div>
                </stion>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <section><div id="nokiaLumia" class="card" style="width: 18rem;">
                    <!-- <img src="images/nokiaLumia.jpg" id="nokiaLumia" class="card-img-top mobileImages" alt="Nokia Lumia 730"> -->
                    <div class="card-body">
                        <h5 class="card-title">Nokia</h5>
                        <p class="card-text">Model:Nokia Lumia 730</p>
                        <p class="card-text">Cost:15000</p>
                    </div>
                  </div>
                </section>
            </div>
            <div class="col-md-4">
                <section><div id="onePlus" class="card" style="width: 18rem;">
                    <!-- <img src="images/onepluOneConcept.png" id="onePlus" class="card-img-top mobileImages" alt="OnePlus One Concept"> -->
                    <div class="card-body">
                        <h5 class="card-title">OnePlus</h5>
                        <p class="card-text">Model:OnePlus One Concept</p>
                        <p class="card-text">Cost:80000</p>
                    </div>
                  </div>
                </section>
            </div>
            <div class="col-md-4">
                <section><div id="samsung" class="card" style="width: 18rem;">
                    <!-- <img src="images/samsungNote10.jpg" id="samsung" class="card-img-top mobileImages" alt="Samsung Note 10"> -->
                    <div class="card-body">
                        <h5 class="card-title">Samsung</h5>
                        <p class="card-text">Model:Samsug Note-10</p>
                        <p class="card-text">Cost:60000</p>
                    </div>
                  </div>
                </section>
            </div>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>